# Gateway

./: pom.xml
src/main/java/br/com/mike/gateway/: GatewayApplication.java  TesteController.java
src/main/java/br/com/mike/gateway/configuration/: CustomGlobalFilter.java  CustomRouteChangingFilter.java  GatewayConfig.java  RedisConfig.java  RouterConfiguration.java
src/main/java/br/com/mike/gateway/recordys/: ApiPorta.java
src/main/java/br/com/mike/gateway/repository/: ApiPortaRepository.java
src/main/java/br/com/mike/gateway/service/: RedisService.java
src/main/resources/: application.properties
src/test/java/br/com/mike/gateway/: GatewayApplicationTests.java
